{
  "name": "integration-tests",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@helium/crypto": "^3.7.0",
    "@helium/http": "^3.8.0",
    "@helium/transactions": "^3.11.0"
  },
  "version": "3.11.0"
}
